# file-client

./: README.md  pom.xml
configuration/: application-local.yml
src/main/java/com/ote/test/: ClientRunner.java  FileStorageMainPage.java
src/main/resources/: banner.txt
